#items {
    width: auto !important;
}

.scroller.ytmusic-popup-container {
    max-width: initial !important;
    max-height: initial !important;
}

.youtubeMusic {
    display: flex;
    align-items: center;
    min-height: 48px;
    padding: 0 12px 0 16px;
    cursor: pointer;
}

.youtubeMusic:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.youtubeMusic img {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}

.youtubeMusic span {
    color: white;
    white-space: nowrap;
    margin-right: 24px;
    flex: 1;
    flex-basis: 1e-9px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
}
